<!DOCTYPE html>	


<html lang="es">  		<!-- tipo de version que vamos a ocupar y tipo de lenguaje-->

	<head>
		<title>Galeria</title>
		
		<meta charset="utf-8" />  
		<link rel="icon" href="img/Logo.ico">
		<link rel="stylesheet" type="text/css" href="css/general.css">
		<link rel="stylesheet" type="text/css" href="css/galeria.css">
		<link rel="stylesheet" type="text/css" href="css/normalize.css">
		<script src="https://kit.fontawesome.com/62ea397d3a.js" crossorigin="anonymous"></script>	
		
	</head>
	
	
	<body>	
	
		<!-- Inicio de Header y Nav --> 
		<header class="head">
			<img src="img/Logo.jpg" alt="Logo" class="head__img-logo">
			<h1 class="head__h1"><b>SANTUARIO</b></h1>

			<nav class="nav">
				<ul class="nav__ul">
					<li class="nav__li">  <i class=" fas fa-home"></i>  <a href="index.html">  Inicio </a> </li>

					<li class="nav__li">  <i class=" fas fa-bacon"></i>  <a href="menuComida.html">  Menú </a> </li>

					<li class="nav__li">  <i class=" fas fa-camera"></i>  <a href="galeria.html">  Galeria </a> </li>

					<li class="nav__li">  <i class=" fas fa-dollar-sign"></i>  <a href="promociones.html">  Promociones </a> </li>
				</ul>
			</nav>
		</header>
		<!-- Fin de Header y Nav --> 	
				


		<!-- Inicio de Article --> 
		<article>
			<section>
				<div class="grid-container">
					<img src="img/Uno.jpg">
					<img src="img/Dos.jpg">
					<img src="img/Tres.jpg">
					<img src="img/Cuatro.jpg">
					<img src="img/Cinco.jpg">
					<img src="img/Seis.jpg">
					<img src="img/Siete.jpg">
					<img src="img/Ocho.jpg">
					<img src="img/Nueve.jpg">
					<img src="img/Diez.jpg">
					<img src="img/Once.jpg">
					<img src="img/Doce.jpg">
					<img src="img/Trece.jpg">
				</div>
			</section>
		</article>
		<!-- Fin de Article --> 


		<!-- Inicio de Footer --> 
		<footer class="foot">

			<div class="foot__datos">

			<h4>Alumno</h4>		<p>Edgar Roberto Vitela Chicharo</p>
			<br>
	 		<h4>Materia</h4>	<p>Programación Web</p>
	 		<br>
	 		<h4>Grupo</h4>		<p>1559(2022-1)</p>

	 		</div>

		</footer>
		<!-- Din de Footer-->		
			
		
	</body>
	
</html>
